{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerce;Trusted_Connection=true;TrustServerCertificate=true",
    "ECommerceDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}